{
    "objectscript.conn": {
        "host": "localhost",
        "port": 52773,
        "password": "SYS",
        "ns": "%SYS",
        "active": true,
        "username": "SuperUser"
    }
}